{
  "name": "Sistema de Sorteio e Fidelidade",
  "short_name": "Sorteio App",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#2c2c2c",
  "icons": [
    {
      "src": "/images/weagles.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/images/weagles.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ]
}